# CAPAKEY-LOD-API

./: README.md  pom.xml
bamboo-specs/: bamboo.yml
src/documentation/: model.ttl
src/main/java/be/vlaanderen/omgeving/capakeylodapi/: CapakeyLodApi.java  HTMLController.java  PerceelController.java
src/main/java/be/vlaanderen/omgeving/capakeylodapi/configuration/: JsonldConfiguration.java  ReasoningModelConfiguration.java  WebConfiguration.java
src/main/java/be/vlaanderen/omgeving/capakeylodapi/controller/: HTMLController.java  PerceelController.java
src/main/java/be/vlaanderen/omgeving/capakeylodapi/reasoner/: OntologyReasoning.java  Reasoner.java
src/main/java/be/vlaanderen/omgeving/capakeylodapi/service/: PerceelService.java
src/main/resources/: context.json  frame.json  geosparql_vocab_all.ttl  locn.ttl
src/main/resources/be/vlaanderen/data/id/perceel/: context.json  frame.json
src/main/test/java/be/vlaanderen/omgeving/capakeylodapi/: PerceelControllerTest.java
